<!DOCTYPE HTML>
<html lang="es">

<head>
	<title>Terminator</title>
    <meta charset="UTF-8"/>
	<base href="https://uo263595.github.io/sew/practica1/">
	<meta name="author" content="María Fernández Rojo">
	<meta name="description" content="Información sobre las películas de la saga Terminator"/>
	
	<link rel="shortcut icon" type="image/x-icon" href="multimedia/icono.ico"/>
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/> <!--hoja de estilo por defecto-->
	<link rel="stylesheet" type="text/css" href="css/posicionamiento.css"/> <!--hoja de estilo adicional-->
</head>

<body>
	<nav>
		<ul>
            <li><a href=index.html>Inicio</a></li>
            <li><a href=personajes.html>Personajes y reparto</a></li>
			<li><a href=produccion.html>Producción</a></li>
            <li><a href=curiosidades.html>Curiosidades</a></li>
			<li><a href=bibliografia.html>Bibliografía</a></li>
        </ul>
	</nav>
	<header>
        <h1>Terminator</h1>
    </header>
	
	<main>
	<h2>Curiosidades de un clásico inolvidable</h2>
	<section>
		<h3>Pesadilla fructífera</h3>
		<p>
		En 1984, la historia del cine recibía con los brazos abiertos a 'Terminator', una de las obras cumbres del blockbuster de las últimas décadas. 
		Además, estamos ante el primer gran éxito de la carrera de un James Cameron que tuvo la idea inicial para la película en un hotel de Roma 
		en el que se encontraba durante el rodaje de un anuncio televisivo. En concreto, la inspiración le llegó al director durante una noche de fiebres 
		y mareos en la que despertó con la imagen de un Terminator surgiendo de una bola de fuego. Consciente de estar ante un punto de partida más 
		que interesante para comenzar a escribir un guión, Cameron se levantó de inmediato y corrió a dibujar lo que serían los primeros bocetos de uno 
		de sus personajes más memorables.
		</p>
		<h3>Buenos y malos</h3>
		<p>
		En un primer momento, el personaje de Terminator iba a estar interpretado por el actor Lance Henriksen, mientras que Arnold Schwarzenegger 
		iba a meterse en la piel de uno de los buenos de la historia. Sin embargo, el protagonista de 'Poli de guardería' le pidió a James Cameron 
		que le cambiara el papel para poder convertirse en el que finalmente sería uno de los personajes más destacados de su trayectoria profesional.
		</p>
		<h3>Convenciendo a James</h3>
		<p>
		Durante las primeras ocasiones en las que le aconsejaron a James Cameron que fichara a Arnold Schwarzenegger para que contara con él en 'Terminator', 
		el cineasta siempre se puso totalmente en contra. Y es que, por entonces, Cameron, que solamente le había visto en 'Conan', pensaba que 
		Schwarzenegger era un actor bastante malo. Sin embargo, una cena entre el director y el intérprete fue suficiente para que cambiara por completo 
		de opinión y le ofreciera un papel en la legendaria cinta.
		</p>
		<h3>Actor de método</h3>
		<p>
		Para profundizar y mimetizarse todavía más con su personaje en 'Terminator', Arnold Schwarzenegger decidió no salir del papel durante 
		la mayor parte del rodaje, lo que supuso que evitara llevarse bien con unos Linda Hamilton y Michael Biehn que, con toda la razón, 
		pensaron que el actor era una persona bastante antipática y cortante.
		</p>
		<h3>Éxito apabullante</h3>
		<p>
		'Terminator' contó con un presupuesto que no llegaba ni siquiera a los 7 millones de dólares. Una cifra irrisoria teniendo en cuenta que, 
		solamente durante su primer fin de semana en las carteleras, la película de James Cameron consiguió recaudar casi 5. ¿Sus datos finales? 
		Más de 78 millones de dólares. Un escándalo.
		</p>
		<h3>Tobillo conflictivo</h3>
		<p>
		Unos días antes de iniciar el rodaje de 'Terminator', la actriz Linda Hamilton sufrió un aparatoso accidente que le provocó la rotura de un tobillo. 
		Una mala pata que hizo que se pasara gran parte del tiempo en el plató con el pie vendado. Eso sí, esta situación de desventaja no le afectó 
		para que se terminara convirtiendo en una de las grandes heroínas de acción de la historia del cine.
		</p>
		<h3>Opción O.J.</h3>
		<p>
		Entre el considerable número de actores que optaron a interpretar a Terminator antes de que Arnold Schwarzenegger se hiciera con el papel destaca, 
		por sorprendente, O.J. Simpson. De hecho, estuvo muy cerca de protagonizar la película, algo que finalmente no ocurrió porque los productores 
		temieron en el último momento que el público no se tomara demasiado en serio su interpretación.
		</p>
		<h3>Buscando a Sarah</h3>
		<p>
		Durante las primeras fases de casting de 'Terminator', el papel de Sarah Connor estuvo muy cerca de caer en las manos de las actrices 
		Jennifer Jason Leigh y Rosanna Arquette. Sin embargo, tras la aparición de la gran Linda Hamilton, quedó clara la intérprete que terminaría 
		interpretando al legendario personaje.
		</p>
		<h3>Policía en el rodaje</h3>
		<p>
		El equipo de 'Terminator', con James Cameron a la cabeza, vivió una situación realmente surrealista mientras se llevaba a cabo 
		el rodaje de la escena final en la carretera. Y es que, aunque parezca increíble, no contaban con los permisos necesarios para la filmación. 
		Por eso, cuando la policía apareció y les preguntó acerca de lo que estaban haciendo, los responsables de la película le dijeron que 
		se trataba de un vídeo para un trabajo de universidad del hijo de Cameron. Una excusa cien por cien efectiva.
		</p>
		<h3>Aconsejando la secuela</h3>
		<p>
		En un primer momento, James Cameron no tenía intención alguna de llevar a cabo una secuela de 'Terminator', pero fue el propio Arnold Schwarzenegger 
		quien le sugirió al director que se planteara una continuación para la historia. Y le convenció. Y acertó. Y triunfó.
		</p>
		<h3>The Terminator: Original Soundtrack</h3>
		<p>
		El tema principal de la película es un álbum de la banda sonora de Brad Fiedel, compuesto e interpretado en un sintetizador para la película de 1984 
		The Terminator. Fiedel describió la música de la película como sobre "un hombre mecánico y sus latidos". Casi toda la música de la película se interpretó 
		en vivo.
		</p>
		<audio controls>
			<source src="multimedia/soundtrack.mp3" type="audio/mpeg"/>
        </audio>
	</section>
	</main>
	
	<footer>
		<h4>Más información</h4>
		<p>
			Wiki Fandom:
			<a href="https://terminator.fandom.com/es/wiki/Saga_Terminator">terminator.fandom.com</a>
		</p>
		<p>
			Crítica Filmaffinity:
			<a href="https://www.filmaffinity.com/es/film304107.html">www.filmaffinity.com</a>
		</p>
		<p>Autor: María Fernández Rojo - UO263595</p>
    </footer>
</body>
</html>